html{
    height: 100%;
}

body{
    display: grid;
    grid-template-rows: 60px 1fr;
    margin: 0;
    height: 100%;
}

#header{
    background-color: #0c4a6e;
    color: #f0f9ff;
    font-size: 40px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding-left: 75px;

}
#content{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}

#menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #e5e7eb;
    color: #111827;
    padding-top: 30px;
    padding-left: 10px;
}

#projectButton, #todoButton {
    background-color: #475569;
    color: #e5e7eb;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    align-self: center;
    justify-self: center;
    font-size: 30px;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

#menuProjectTitle{
    display: flex;
    font-weight: 500;
    font-size: 20px;
}

.project{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    gap: 5px;
    align-items: center;
}

.taskCount{
    background-color: #475569;
    color: #e5e7eb;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trash{
    background-color: #475569;
    color: #e5e7eb;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

#display{
    display: grid;
    gap: 5px;
    grid-auto-rows: 70px;
}

#projectTitle{
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}

.todo{
    display: grid;
    grid-template-columns: 1fr 6fr 4fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    border: 1px solid grey;
    border-radius: 2px;
    padding: 5px;
    align-items: center;
}
.notes{
    grid-row: 2/3;
    grid-column: 2/5;
}

.activeToDo{
    background-color: #94a3b8
}

.activeToDo
.trash{
    grid-row: 1/3;
    grid-column: 4/5;
}

.doneTask{
    color: #94a3b8;
    text-decoration: line-through;
}

.form{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

fieldset{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    border: none;
}

#name{
    width: 100%;
}

.toDoForm
#name, #date, #notes{
    width: 33%;

}
